# norfia-automation

./: .gitignore  pom.xml
src/main/java/com/vkim/norfia/: Application.java  SkyengautoApplication.java  SpringFoxConfig.java  TilesConfig.java
src/main/java/com/vkim/norfia/config/: SecurityConfig.java  SpringFoxConfig.java  TilesConfig.java
src/main/java/com/vkim/norfia/controller/: HomeController.java  LoginController.java  TestingController.java
src/main/java/com/vkim/norfia/dto/: BaseDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/vkim/norfia/dto/testing/: TestingDto.java
src/main/java/com/vkim/norfia/entity/: BaseEntity.java  LongIdEntity.java  UserDetailsEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/vkim/norfia/exceptions/: AuthenticationException.java  EntityNotFoundException.java
src/main/java/com/vkim/norfia/mapper/: BeanMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/vkim/norfia/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/vkim/norfia/security/: SecurityConfiguration.java
src/main/java/com/vkim/norfia/service/: AbstractCrudService.java  UserService.java
src/main/java/com/vkim/norfia/service/testing/: TestingService.java
src/main/java/com/vkim/norfia/service/xssf/: ExcelRowContentCallback.java  SheetData.java  XlsService.java  XlsServiceImpl.java
src/main/java/com/vkim/norfia/util/: CommonUtils.java  Constants.java  Constats.java  ErrorMessages.java
src/main/java/com/vkim/skyeng/: App.java  DictionaryType.java  SkyengautoApplication.java  SpringFoxConfig.java  SyncState.java  TilesConfig.java
src/main/java/com/vkim/skyeng/controller/: CompanyController.java  HomeController.java  InitController.java  LoginController.java  TestingController.java  UserController.java
src/main/java/com/vkim/skyeng/dto/: AppConfigDto.java  BaseDto.java  CompanyDto.java  DictionaryDto.java  StatementDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/vkim/skyeng/dto/testing/: TestingDto.java
src/main/java/com/vkim/skyeng/entity/: BaseEntity.java  CompanyEntity.java  DictionaryEntity.java  LongIdEntity.java  StatementEntity.java  UserDetailsEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/vkim/skyeng/exceptions/: AuthenticationException.java  EntityNotFoundException.java
src/main/java/com/vkim/skyeng/filter/: SessionFilter.java
src/main/java/com/vkim/skyeng/mapper/: BeanMapper.java  CompanyMapper.java  DictionaryMapper.java  StatementMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/vkim/skyeng/repository/: CompanyRepository.java  DictionaryRepository.java  RoleRepository.java  StatementRepository.java  UserRepository.java
src/main/java/com/vkim/skyeng/security/: SecurityConfiguration.java
src/main/java/com/vkim/skyeng/service/: AbstractCrudService.java  CompanyService.java  CsvExporter.java  DictionaryService.java  ExportStatementsService.java  SkyEngIntegrationService.java  StatementService.java  UserService.java
src/main/java/com/vkim/skyeng/service/testing/: TestingService.java
src/main/java/com/vkim/skyeng/service/xssf/: ExcelRowContentCallback.java  ExcelRowContentCollback.java  SheetData.java  StatementsRowContentCallback.java  XlsService.java  XlsServiceImpl.java
src/main/java/com/vkim/skyeng/util/: CommonUtils.java  Constats.java
src/main/resources/: application.properties  initdb.sql
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: company.jsp  dictionary.jsp  dictionaryform.jsp  index.jsp  init.jsp  init_testing.jsp  login.jsp  register.jsp  statementeditform.jsp
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  generic.jsp  header.jsp
src/test/java/com/vkim/norfia/: SkyengautoApplicationTests.java
src/test/java/com/vkim/skyeng/: SkyengautoApplicationTests.java
